version: '3.9'

services:
  db:
    image: postgres:16
    container_name: quizapp_backend_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Dakku123
      POSTGRES_DB: quizapp
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  backend:
    build: ./backend
    container_name: new_quizapp_backend
    restart: always
    ports:
      - "3001:3001"   # left: host port, right: container port (Dockerfile exposes 3000)
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_USER: postgres
      DB_PASSWORD: Dakku123
      DB_NAME: quizapp
      DB_PORT: 5432
      JWT_SECRET: dakku123

volumes:
  db_data:
